<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="lbl3_bahan">
       <property name="text">
        <string>Nama Bahan Makanan</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="lbl2_subhead">
       <property name="text">
        <string>Tambahkan item baru untuk memantau tanggal kedaluwarsanya</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0" colspan="2">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="2">
        <widget class="QRadioButton" name="radioButton_3">
         <property name="text">
          <string>Buah</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="radioButton">
         <property name="text">
          <string>Daging</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QRadioButton" name="radioButton_5">
         <property name="text">
          <string>Roti</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QRadioButton" name="radioButton_4">
         <property name="text">
          <string>Susu</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QRadioButton" name="radioButton_6">
         <property name="text">
          <string>Lainnya</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QRadioButton" name="radioButton_2">
         <property name="text">
          <string>Sayuran</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0" colspan="2">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="1">
        <widget class="QLineEdit" name="entry3_satuan"/>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="entry2_jumlah"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lbl4_jumlah">
         <property name="text">
          <string>Jumlah</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl6_tanggal">
         <property name="text">
          <string>Tanggal Pembelian</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="lbl5_satuan">
         <property name="text">
          <string>Satuan</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="lbl7_kedaluarsa">
         <property name="text">
          <string>Tanggal Kedaluwarsa</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="entry4_tanggal"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="entry5_kedaluwarsa"/>
       </item>
      </layout>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QLineEdit" name="entry1_bahan"/>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="lbl1_head">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Input Bahan Makanan</string>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="2">
      <widget class="QLabel" name="lbl_kategori">
       <property name="text">
        <string>Kategori</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
