<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_1">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <layout class="QGridLayout" name="layout1_grid">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="label_h1sub">
            <property name="styleSheet">
             <string notr="true">color: #666; font-size: 16px;</string>
            </property>
            <property name="text">
             <string>Tambahkan item baru untuk memantau tanggal kedaluarsa</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_h1">
            <property name="styleSheet">
             <string notr="true">font-size: 26px; font-weight: bold; font-family: Helvetica, Inter, Sans-serif;</string>
            </property>
            <property name="text">
             <string>Input Bahan Makanan</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="layout5_horizontal">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QPushButton" name="tombol_batal">
            <property name="cursor">
             <cursorShape>CrossCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#tombol_batal { height: 44px; padding: 0 24px; border: 1px solid; border-radius: 8px; background: rgba(229,231,235,0.8); color: rgb(31,41,55); font-size: 12pt; font-weight: 600; } QPushButton#tombol_batal:hover { background: rgba(209,213,219,0.8); } QPushButton#btn_batal.dark { background: rgba(55,65,81,0.5); color: rgb(229,231,235); } QPushButton#tombol_batal.dark:hover { background: rgba(75,85,99,0.5); }</string>
            </property>
            <property name="text">
             <string>Batal</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tombol_simpan">
            <property name="cursor">
             <cursorShape>CrossCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#tombol_simpan { height: 44px; padding: 0 24px; border: 1px solid; border-radius: 8px; background: #7E99A3; color: black; font-size: 12pt; font-weight: 600; } QPushButton#tombol_simpan:hover { background: rgba(209,213,219,0.8); }</string>
            </property>
            <property name="text">
             <string>Simpan</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="layout2_vertical">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QLabel" name="label_nama">
            <property name="styleSheet">
             <string notr="true">font-size: 12pt; font-family: Inter, sans-serif; padding-bottom: 5px;</string>
            </property>
            <property name="text">
             <string>Nama Bahan Makanan</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_nama">
            <property name="styleSheet">
             <string notr="true">padding: 10px; font-size: 12pt;</string>
            </property>
            <property name="placeholderText">
             <string>Contoh: Daging Sapi</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <layout class="QGridLayout" name="layout3_grid" columnstretch="1,1">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <property name="horizontalSpacing">
           <number>10</number>
          </property>
          <property name="verticalSpacing">
           <number>6</number>
          </property>
          <item row="0" column="1">
           <widget class="QLabel" name="satuan_label">
            <property name="styleSheet">
             <string notr="true">font-size: 12pt; font-family: Inter, sans-serif; margin-bottom: 5px;</string>
            </property>
            <property name="text">
             <string>Satuan</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="jumlah_label">
            <property name="styleSheet">
             <string notr="true">font-size: 12pt; font-family: Inter, sans-serif; margin-bottom: 5px;</string>
            </property>
            <property name="text">
             <string>Jumlah</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="jumlah_input">
            <property name="styleSheet">
             <string notr="true">padding: 10px; font-size: 12pt;</string>
            </property>
            <property name="placeholderText">
             <string>Contoh: 500</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="tanggal_label">
            <property name="styleSheet">
             <string notr="true">font-size: 12pt; font-family: Inter, sans-serif; margin-bottom: 5px; margin-top: 5px;</string>
            </property>
            <property name="text">
             <string>Tanggal Pembelian</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="expire_label">
            <property name="styleSheet">
             <string notr="true">font-size: 12pt; font-family: Inter, sans-serif; margin-bottom: 5px; margin-top: 5px;</string>
            </property>
            <property name="text">
             <string>Tanggal Kedaluwarsa</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="satuan_combo">
            <property name="styleSheet">
             <string notr="true">padding: 10px; font-size: 12pt;</string>
            </property>
            <item>
             <property name="text">
              <string>gram</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>kg</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>pcs</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ml</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>liter</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QDateEdit" name="tanggal_date">
            <property name="styleSheet">
             <string notr="true">padding: 10px; font-size: 12pt;</string>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="maximumDate">
             <date>
              <year>9999</year>
              <month>11</month>
              <day>30</day>
             </date>
            </property>
            <property name="date">
             <date>
              <year>2025</year>
              <month>1</month>
              <day>12</day>
             </date>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDateEdit" name="expire_date">
            <property name="styleSheet">
             <string notr="true">padding: 10px; font-size: 12pt;</string>
            </property>
            <property name="date">
             <date>
              <year>2025</year>
              <month>1</month>
              <day>12</day>
             </date>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="1">
         <layout class="QGridLayout" name="layout4_grid">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item row="2" column="2">
           <widget class="QRadioButton" name="radio_lainnya">
            <property name="styleSheet">
             <string notr="true">border: 1px solid; border-color: lightgray; border-radius: 5px; font-size: 12pt; font family: Inter, sans-serif; margin: 5px; padding: 10px;</string>
            </property>
            <property name="text">
             <string>Lainnya</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="radio_susu">
            <property name="styleSheet">
             <string notr="true">border: 1px solid; border-color: lightgray; border-radius: 5px; font-size: 12pt; font family: Inter, sans-serif; margin: 5px; padding: 10px;</string>
            </property>
            <property name="text">
             <string>Susu</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QRadioButton" name="radio_roti">
            <property name="styleSheet">
             <string notr="true">border: 1px solid; border-color: lightgray; border-radius: 5px; font-size: 12pt; font family: Inter, sans-serif; margin: 5px; padding: 10px;</string>
            </property>
            <property name="text">
             <string>Roti</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="radio_daging">
            <property name="styleSheet">
             <string notr="true">border: 1px solid; border-color: lightgray; border-radius: 5px; font-size: 12pt; font family: Inter, sans-serif; margin: 5px; padding: 10px;</string>
            </property>
            <property name="text">
             <string>Daging</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QRadioButton" name="radio_buah">
            <property name="styleSheet">
             <string notr="true">border: 1px solid; border-color: lightgray; border-radius: 5px; font-size: 12pt; font family: Inter, sans-serif; margin: 5px; padding: 10px;</string>
            </property>
            <property name="text">
             <string>Buah</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="radio_sayuran">
            <property name="styleSheet">
             <string notr="true">border: 1px solid; border-color: lightgray; border-radius: 5px; font-size: 12pt; font family: Inter, sans-serif; margin: 5px; padding: 10px;</string>
            </property>
            <property name="text">
             <string>Sayuran</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="label_kategori">
            <property name="styleSheet">
             <string notr="true">font-size: 12pt; font-family: Inter, sans-serif; margin-bottom: 5px;</string>
            </property>
            <property name="text">
             <string>Kategori</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" rowspan="5">
         <widget class="QFrame" name="sidebar_frame_1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame#sidebar_frame_1 { border: 1px solid; border-radius: 5px; border-color: LightGray; }</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="leftMargin">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>8</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <property name="bottomMargin">
            <number>8</number>
           </property>
           <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
            <widget class="QLabel" name="label_10">
             <property name="styleSheet">
              <string notr="true">font-family: Helvetica, Inter, Sans-serif; font-size: 12pt; font-weight: bold; padding: 10px 10px 0px 10px;</string>
             </property>
             <property name="text">
              <string>Fauzi</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_8">
             <property name="styleSheet">
              <string notr="true">font-family: Helvetica, Inter, Sans-serif; padding: 10px; margin: 5px; font-size: 12pt;</string>
             </property>
             <property name="text">
              <string>Input</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_9">
             <property name="styleSheet">
              <string notr="true">font-family: Helvetica, Inter, Sans-serif; padding: 10px; margin: 5px; font-size: 12pt;</string>
             </property>
             <property name="text">
              <string>Transaksi</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_10">
             <property name="styleSheet">
              <string notr="true">font-family: Helvetica, Inter, Sans-serif; padding: 10px; margin: 5px; font-size: 12pt;</string>
             </property>
             <property name="text">
              <string>Laporan</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="head">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 26px; font-weight: bold; font-family: Helvetica, Inter, Sans-serif; margin: 10px;</string>
            </property>
            <property name="text">
             <string>Transaksi Bahan Makanan</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="headsub">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #666; font-size: 16px; margin: 10px;</string>
            </property>
            <property name="text">
             <string>Isi form di bawah untuk mencatat transaksi bahan makanan</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="styleSheet">
             <string notr="true">QFrame#frame { border: 1px solid; border-radius: 5px; border-color: LightGray; }</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_5" columnstretch="1,1">
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="4" column="1">
                <widget class="QLabel" name="label_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size: 12pt; font-family: Helvetica, Inter, Sans-serif; margin: 0px 5px 0px 5px;</string>
                 </property>
                 <property name="text">
                  <string>Tanggal Transaksi</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size: 12pt; font-family: Helvetica, Inter, Sans-serif; margin: 0px 5px 0px 5px;</string>
                 </property>
                 <property name="text">
                  <string>Jumlah Transaksi (kg)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QComboBox" name="comboBox">
                 <property name="styleSheet">
                  <string notr="true">font-size: 12pt; font-family: Helvetica, Inter, Sans-Serif; padding: 10px; margin: 0px 5px 0px 5px;</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QLabel" name="label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size: 12pt; font-family: Helvetica, Inter, Sans-serif; margin: 0px 5px 0px 5px; padding: 10px 0px 0px 0px;</string>
                 </property>
                 <property name="text">
                  <string>Jenis Transaksi</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QPushButton" name="pushButton">
                 <property name="styleSheet">
                  <string notr="true">font-size: 12pt; font-family: Helvetica, Inter, Sans-Serif; padding: 10px; margin: 0px 5px 0px 5px;</string>
                 </property>
                 <property name="text">
                  <string>Masuk</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="pushButton_2">
                 <property name="styleSheet">
                  <string notr="true">font-size: 12pt; font-family: Helvetica, Inter, Sans-serif; padding: 10px; margin: 0px 5px 0px 5px;</string>
                 </property>
                 <property name="text">
                  <string>Keluar</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLineEdit" name="lineEdit">
                 <property name="styleSheet">
                  <string notr="true">font-size: 12pt; font-family: Helvetica, Inter, Sans-serif; padding: 10px; margin: 0px 5px 0px 5px;</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QPushButton" name="pushButton_3">
                 <property name="styleSheet">
                  <string notr="true">font-size: 12pt; font-family: Helvetica, Inter, Sans-serif; padding: 10px; margin: 20px 5px 10px 5px;</string>
                 </property>
                 <property name="text">
                  <string>PushButton</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QPushButton" name="pushButton_4">
                 <property name="styleSheet">
                  <string notr="true">font-size: 12pt; font-family: Helvetica, Inter, Sans-serif; padding: 10px; margin: 20px 5px 10px 5px;</string>
                 </property>
                 <property name="text">
                  <string>PushButton</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="label_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size: 12pt; font-family: Helvetica, Inter, Sans-serif; margin: 0px 5px 0px 5px</string>
                 </property>
                 <property name="text">
                  <string>Nama Bahan Makanan</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QDateEdit" name="dateEdit">
                 <property name="styleSheet">
                  <string notr="true">font-size: 12pt; font-family: Helvetica, Inter, Sans-serif; padding: 10px; margin: 0px 5px 0px 5px;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QFrame" name="verticalFrame">
          <property name="styleSheet">
           <string notr="true">QFrame#verticalFrame { border: 1px solid; border-radius: 5px; border-color: lightgray; }</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="leftMargin">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>8</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <property name="bottomMargin">
            <number>8</number>
           </property>
           <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
            <widget class="QLabel" name="label_11">
             <property name="styleSheet">
              <string notr="true">font-family: Helvetica, Inter, Sans-serif; font-size: 12pt; font-weight: bold; padding: 10px 10px 0px 10px;</string>
             </property>
             <property name="text">
              <string>Fauzi</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_11">
             <property name="styleSheet">
              <string notr="true">font-family: Helvetica, Inter, Sans-serif; padding: 10px; margin: 5px; font-size: 12pt;</string>
             </property>
             <property name="text">
              <string>Input</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_12">
             <property name="styleSheet">
              <string notr="true">font-family: Helvetica, Inter, Sans-serif; padding: 10px; margin: 5px; font-size: 12pt;</string>
             </property>
             <property name="text">
              <string>Transaksi</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_13">
             <property name="styleSheet">
              <string notr="true">font-family: Helvetica, Inter, Sans-serif; padding: 10px; margin: 5px; font-size: 12pt;</string>
             </property>
             <property name="text">
              <string>Laporan</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="styleSheet">
             <string notr="true">font-family: Helvetica, Inter, Sans-serif; font-size: 26px; font-weight: bold; padding: 5px 10px 5px 10px;</string>
            </property>
            <property name="text">
             <string>Laporan Kedaluwarsa</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="styleSheet">
             <string notr="true">font-family: Helvetica, Inter, Sans-serif; font-size: 16px; font-color: gray; padding: 5px 10px 5px 10px;</string>
            </property>
            <property name="text">
             <string>Pantau dan kelola bahan makanan yang akan kedaluwarsa</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="styleSheet">
             <string notr="true">QFrame#frame_2 { border: 1px solid; border-color: lightgray; border-radius: 5px; }</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="1" column="0">
              <widget class="QTableView" name="tableView">
               <property name="styleSheet">
                <string notr="true">padding: 10px; margin: 5px;</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="1" column="2">
                <widget class="QRadioButton" name="radioButton_2">
                 <property name="styleSheet">
                  <string notr="true">font-family: Helvetica, Inter, Sans-serif; font-size: 12pt; margin: 5px; padding: 5px;</string>
                 </property>
                 <property name="text">
                  <string>RadioButton</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QComboBox" name="comboBox_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size: 12pt; margin: 5px; padding: 5px;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-family: Helvetica, Inter, Sans-serif; font-size: 12pt; margin: 5px; padding: 5px;</string>
                 </property>
                 <property name="text">
                  <string>Kategori</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="3">
                <widget class="QLabel" name="label_8">
                 <property name="styleSheet">
                  <string notr="true">font-family: Helvetica, Inter, Sans-serif; font-size: 12pt; margin: 5px; padding: 5px;</string>
                 </property>
                 <property name="text">
                  <string>Tanggal Kedaluwarsa</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QRadioButton" name="radioButton">
                 <property name="styleSheet">
                  <string notr="true">font-family: Helvetica, Inter, Sans-serif; font-size: 12pt; margin: 5px; padding: 5px;</string>
                 </property>
                 <property name="text">
                  <string>RadioButton</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QRadioButton" name="radioButton_3">
                 <property name="styleSheet">
                  <string notr="true">font-family: Helvetica, Inter, Sans-serif; font-size: 12pt; margin: 5px; padding: 5px;</string>
                 </property>
                 <property name="text">
                  <string>RadioButton</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QFrame" name="verticalFrame_2">
            <property name="styleSheet">
             <string notr="true">QFrame#verticalFrame_2 { border: 1px solid; border-radius: 5px; border-color: lightgray; }</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="topMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <property name="bottomMargin">
              <number>8</number>
             </property>
             <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
              <widget class="QLabel" name="label_9">
               <property name="styleSheet">
                <string notr="true">font-family: Helvetica, Inter, Sans-serif; font-size: 12pt; font-weight: bold; padding: 10px 10px 0px 10px;</string>
               </property>
               <property name="text">
                <string>Fauzi</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_5">
               <property name="styleSheet">
                <string notr="true">font-family: Helvetica, Inter, Sans-serif; padding: 10px; margin: 5px; font-size: 12pt;</string>
               </property>
               <property name="text">
                <string>Input</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_6">
               <property name="styleSheet">
                <string notr="true">font-family: Helvetica, Inter, Sans-serif; padding: 10px; margin: 5px; font-size: 12pt;</string>
               </property>
               <property name="text">
                <string>Transaksi</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_7">
               <property name="styleSheet">
                <string notr="true">font-family: Helvetica, Inter, Sans-serif; padding: 10px; margin: 5px; font-size: 12pt;</string>
               </property>
               <property name="text">
                <string>Laporan</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
