<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QStackedWidget" name="pages">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_1">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <widget class="QFrame" name="p12_heading">
          <layout class="QGridLayout" name="layout1_grid">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="label_h1sub">
             <property name="styleSheet">
              <string notr="true">color: #666; font-size: 16px;</string>
             </property>
             <property name="text">
              <string>Tambahkan item baru untuk memantau tanggal kedaluarsa</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_h1">
             <property name="styleSheet">
              <string notr="true">font-size: 26px; font-weight: bold; font-family: Helvetica, Inter, Sans-serif;</string>
             </property>
             <property name="text">
              <string>Input Bahan Makanan</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QFrame" name="p13_nama">
          <property name="styleSheet">
           <string notr="true">QLabel { font-size: 12pt; font-family: Inter, sans-serif; padding-bottom: 5px; } QLineEdit { padding: 10px; font-size: 12pt; }</string>
          </property>
          <layout class="QVBoxLayout" name="layout2_vertical">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="label_nama">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Nama Bahan Makanan</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="input_nama">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="placeholderText">
              <string>Contoh: Daging Sapi</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QFrame" name="p15_kategori">
          <property name="styleSheet">
           <string notr="true">QLabel { font-size: 12pt; font-family: Inter, sans-serif; margin-bottom: 5px; } QRadioButton { border: 1px solid; border-color: lightgray; border-radius: 5px; font-size: 12pt; font-family: Helvetica, Inter, Sans-serif; margin: 5px; padding: 10px; }</string>
          </property>
          <layout class="QGridLayout" name="layout4_grid">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item row="1" column="1">
            <widget class="QRadioButton" name="radio_sayuran">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Sayuran</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QLabel" name="label_kategori">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Kategori</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QRadioButton" name="radio_roti">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Roti</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QRadioButton" name="radio_lainnya">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Lainnya</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="radio_daging">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Daging</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="radio_susu">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Susu</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QRadioButton" name="radio_buah">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Buah</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QFrame" name="p16_tombol">
          <property name="styleSheet">
           <string notr="true">QPushButton { border: 1px solid; border-radius: 5px; font-family: Helvetica, Inter, Sans-serif; font-size: 12pt; margin: 10px; padding: 10px; }</string>
          </property>
          <layout class="QHBoxLayout" name="layout5_horizontal">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QPushButton" name="tombol_batal">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Batal</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tombol_simpan">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Simpan</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QFrame" name="p14_input">
          <property name="styleSheet">
           <string notr="true">QLabel { font-size: 12pt; font-family: Helvetica, Inter, sans-serif; } QLineEdit,QComboBox,QDateEdit { font-size: 12pt; padding: 10px; }</string>
          </property>
          <layout class="QGridLayout" name="layout3_grid" columnstretch="1,1">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <property name="horizontalSpacing">
            <number>10</number>
           </property>
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <item row="0" column="1">
            <widget class="QLabel" name="satuan_label">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Satuan</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="jumlah_label">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Jumlah</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="jumlah_input">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="placeholderText">
              <string>Contoh: 500</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="tanggal_label">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Tanggal Pembelian</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="expire_label">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Tanggal Kedaluwarsa</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="satuan_combo">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <item>
              <property name="text">
               <string>gram</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>kg</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>pcs</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ml</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>liter</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QDateEdit" name="tanggal_date">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="locale">
              <locale language="Indonesian" country="Indonesia"/>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="dateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2025</year>
               <month>12</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="maximumDate">
              <date>
               <year>9999</year>
               <month>11</month>
               <day>30</day>
              </date>
             </property>
             <property name="displayFormat">
              <string>dd MMMM yyyy</string>
             </property>
             <property name="date">
              <date>
               <year>2025</year>
               <month>12</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDateEdit" name="expire_date">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="locale">
              <locale language="Indonesian" country="Indonesia"/>
             </property>
             <property name="dateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2025</year>
               <month>12</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="displayFormat">
              <string>dd MMMM yyyy</string>
             </property>
             <property name="date">
              <date>
               <year>2025</year>
               <month>12</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="3" column="0">
         <widget class="QFrame" name="p32_transaksi">
          <property name="styleSheet">
           <string notr="true">QFrame#p32_transaksi { border: 1px solid; border-color: lightgray; border-radius: 5px; padding: 20px 10px 20px 10px; } QPushButton { border: 1px solid; border-radius: 5px; font-family: Helvetica, Inter, Sans-serif; font-size: 12pt; margin: 10px; padding: 10px; } QPushButton:hover { background-color: AntiqueWhite; } QPushButton:pressed { background-color: Bisque; } QLabel { font-family: Helvetica, Inter, sans-serif; font-size: 12pt; }</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6" columnstretch="1,1">
           <item row="4" column="0">
            <widget class="QLabel" name="label_9">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Jumlah Transaksi</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="pushButton_2">
             <property name="cursor">
              <cursorShape>CrossCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Keluar</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QDateEdit" name="dateEdit">
             <property name="styleSheet">
              <string notr="true">font-size: 12pt; font-family: Inter, sans-serif; padding: 10px; margin: 5px;</string>
             </property>
             <property name="locale">
              <locale language="Indonesian" country="Indonesia"/>
             </property>
             <property name="dateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2025</year>
               <month>11</month>
               <day>30</day>
              </datetime>
             </property>
             <property name="displayFormat">
              <string>dd MMMM yyyy</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="label_4">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Jenis Transaksi</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="label_10">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Tanggal Transaksi</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLineEdit" name="lineEdit">
             <property name="styleSheet">
              <string notr="true">font-size: 12pt; font-family: Inter, sans-serif; padding: 10px; margin: 5px;</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QPushButton" name="pushButton_3">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Proses Transaksi</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="pushButton">
             <property name="cursor">
              <cursorShape>CrossCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Masuk</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QPushButton" name="pushButton_4">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Reset Form</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLineEdit" name="lineEdit_2">
             <property name="styleSheet">
              <string notr="true">font-size: 12pt; font-family: Inter, sans-serif; padding: 10px; margin: 5px;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_3">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Nama Bahan Makanan</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QFrame" name="p31_heading">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font-size: 26px; font-weight: bold; font-family: Helvetica, Inter, Sans-serif;</string>
             </property>
             <property name="text">
              <string>Transaksi Bahan Makanan Baru</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #666; font-size: 16px;</string>
             </property>
             <property name="text">
              <string>Isi form di bawah untuk mencatat bahan makanan</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="0">
         <spacer name="vspacer2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="styleSheet">
             <string notr="true">font-family: Helvetica, Inter, Sans-serif; font-size: 26px; font-weight: bold; padding: 5px 10px 5px 10px;</string>
            </property>
            <property name="text">
             <string>Laporan Kedaluwarsa</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="styleSheet">
             <string notr="true">font-family: Helvetica, Inter, Sans-serif; font-size: 16px; color: gray; padding: 5px 10px 5px 10px;</string>
            </property>
            <property name="text">
             <string>Pantau dan kelola bahan makanan yang akan kedaluwarsa</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="styleSheet">
             <string notr="true">QFrame#frame_2 { border: 1px solid; border-color: lightgray; border-radius: 5px; }</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="1" column="0">
              <widget class="QTableView" name="tableView">
               <property name="styleSheet">
                <string notr="true">font-family: Helvetica, Inter, sans-serif; font-size: 12pt;</string>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="1" column="2">
                <widget class="QRadioButton" name="radioButton_2">
                 <property name="styleSheet">
                  <string notr="true">font-family: Helvetica, Inter, Sans-serif; font-size: 12pt; margin: 5px; padding: 5px;</string>
                 </property>
                 <property name="text">
                  <string>RadioButton</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QComboBox" name="comboBox_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size: 12pt; margin: 5px; padding: 5px;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-family: Helvetica, Inter, Sans-serif; font-size: 12pt; margin: 5px; padding: 5px;</string>
                 </property>
                 <property name="text">
                  <string>Kategori</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="3">
                <widget class="QLabel" name="label_8">
                 <property name="styleSheet">
                  <string notr="true">font-family: Helvetica, Inter, Sans-serif; font-size: 12pt; margin: 5px; padding: 5px;</string>
                 </property>
                 <property name="text">
                  <string>Tanggal Kedaluwarsa</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QRadioButton" name="radioButton">
                 <property name="styleSheet">
                  <string notr="true">font-family: Helvetica, Inter, Sans-serif; font-size: 12pt; margin: 5px; padding: 5px;</string>
                 </property>
                 <property name="text">
                  <string>RadioButton</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QRadioButton" name="radioButton_3">
                 <property name="styleSheet">
                  <string notr="true">font-family: Helvetica, Inter, Sans-serif; font-size: 12pt; margin: 5px; padding: 5px;</string>
                 </property>
                 <property name="text">
                  <string>RadioButton</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="base_sidebar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#base_sidebar { border: 1px solid; border-radius: 5px; border-color: LightGray; } QLabel { font-family: Helvetica, Inter, Sans-serif; font-size: 12pt; font-weight: bold; padding: 10px 10px 10px 10px; } QPushButton { font-family: Helvetica, Inter, Sans-serif; padding: 10px; margin: 5px; font-size: 12pt; }</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
        <widget class="QFrame" name="foto_profil">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_profil">
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">margin: 0px 0px 0px 0px; padding: 0px 2px 0px 0px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>Python_College/OOP/2A_PBO_P4_Fauzi.T/UAS/Assets/user.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
           <widget class="QLabel" name="label_profilnama">
            <property name="styleSheet">
             <string notr="true">margin: 0px 0px 0px 0px; padding: 0px 0px 0px 2px;</string>
            </property>
            <property name="text">
             <string>Profil</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="side_input">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Input</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="side_transaksi">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Transaksi</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="side_laporan">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Laporan</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="vspacer1">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
